{
  "compileOnSave": false,
  "buildOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./public",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2019",
    "lib": ["es2020", "dom"],
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "@modules/*": ["src/app/modules/*"],
      "@environments": ["src/environments"]
    },
    "esModuleInterop": true
  },
  "exclude": ["cypress/**/*.ts", "node_modules/cypress/types"],
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableI18nLegacyMessageIdFormat": false,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
