{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "esModuleInterop": true,
    "emitDecoratorMetadata": true
  },
  "files": ["./jest.setup.ts"],
  "include": ["**/*.spec.ts", "**/*.test.ts", "**/*.d.ts"]
}
